<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="sdtools.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="sdtools.app.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="156"/>
        <CursorPos X="53" Y="160"/>
        <UsageCount Value="37"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="sdtools.form.load.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="Form2"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="19" Y="12"/>
        <UsageCount Value="36"/>
      </Unit>
      <Unit>
        <Filename Value="sdtools.form.info.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form3"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="10" Y="59"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2382"/>
        <CursorPos Y="2390"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="790"/>
        <CursorPos X="3" Y="768"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="100"/>
        <CursorPos X="28" Y="105"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1766"/>
        <CursorPos X="26" Y="1775"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="61"/>
        <CursorPos X="6" Y="70"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="122"/>
        <CursorPos X="23" Y="130"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="267"/>
        <CursorPos X="66" Y="275"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstr.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="812"/>
        <CursorPos X="22" Y="819"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\processbody.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="114"/>
        <CursorPos X="38" Y="124"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\pipes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Pipes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="43" Y="45"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAcontrols\source\bccombobox.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BCComboBox"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="58" Y="116"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="sdtools.form.message.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="message"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="20"/>
        <CursorPos X="10" Y="78"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\osutilsh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="23"/>
        <CursorPos X="14" Y="31"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="sdtools.form.load.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="Form4"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="sdtools.form.load.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form5"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="85" Column="72" TopLine="82"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="58" Column="21" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="31" Column="15" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="64" Column="28" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="19" Column="25" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="55" Column="3" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="54" Column="3" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="55" Column="3" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="54" Column="3" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="53" Column="3" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="52" Column="3" TopLine="36"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="55" Column="3" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="86" Column="27" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="14" Column="23" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="87" Column="20" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="86" Column="136" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="146" Column="13" TopLine="138"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="154" Column="20" TopLine="138"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="152" Column="13" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="76" Column="5"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="57" Column="18" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="160" Column="26" TopLine="152"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="191" Column="15" TopLine="182"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="160" Column="23" TopLine="153"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="141" Column="39" TopLine="132"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="174" Column="24" TopLine="216"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="158" Column="13" TopLine="157"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="157" Column="13" TopLine="156"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="90" Column="22" TopLine="78"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="142" Column="60" TopLine="118"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
