<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="sdtools.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="16" Y="9"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="sdtools.app.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="101"/>
        <CursorPos X="56" Y="178"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="sdtools.form.info.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form3"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="41"/>
        <CursorPos X="22" Y="86"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="sdtools.form.message.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="message"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="22" Y="117"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="sdtools.form.load.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form5"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="8" Y="11"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2382"/>
        <CursorPos Y="2390"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="790"/>
        <CursorPos X="3" Y="768"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="779"/>
        <CursorPos X="14" Y="788"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1766"/>
        <CursorPos X="26" Y="1775"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="61"/>
        <CursorPos X="6" Y="70"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="122"/>
        <CursorPos X="23" Y="130"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="267"/>
        <CursorPos X="66" Y="275"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstr.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="812"/>
        <CursorPos X="22" Y="819"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\processbody.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="114"/>
        <CursorPos X="38" Y="124"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\pipes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Pipes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="43" Y="45"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAcontrols\source\bccombobox.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BCComboBox"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="58" Y="116"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\osutilsh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="23"/>
        <CursorPos X="14" Y="31"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\editbtn.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="EditBtn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="2" Y="15"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\strutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StrUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="10" Y="81"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1032"/>
        <CursorPos X="14" Y="1038"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="713"/>
        <CursorPos X="11" Y="724"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\textstrings.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="TextStrings"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="232"/>
        <CursorPos X="18" Y="276"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="35" Column="16" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="89" Column="21" TopLine="76"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.info.pas"/>
        <Caret Line="85" Column="18" TopLine="84"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="90" Column="8" TopLine="76"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="20" Column="5" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="87" Column="20" TopLine="76"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="35" Column="18" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="77" Column="108" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="44" Column="20" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="173" Column="26" TopLine="165"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="175" Column="6" TopLine="164"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="39" Column="23" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="40" Column="23" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="65" Column="3" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="44" Column="57" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="74" Column="6" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="188" TopLine="139"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="37" Column="22" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="103" Column="46" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="102" Column="26" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="112" Column="21" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="100" Column="28" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="106" Column="70" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="119" Column="11" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="116" Column="32" TopLine="102"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="13" Column="14" TopLine="3"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="100" Column="17" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="sdtools.form.message.pas"/>
        <Caret Line="99" Column="25" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="211" Column="51" TopLine="84"/>
      </Position>
      <Position>
        <Filename Value="sdtools.app.pas"/>
        <Caret Line="213" Column="6" TopLine="192"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
